# campus-feedback

./: CampusFeedback.csproj  CampusFeedback.sln  Program.cs  README.md  Startup.cs
Controllers/: AppController.cs  QuestionsController.cs
Data/: DutchContext.cs  DutchRepository.cs  IDutchRepository.cs
Data/Entities/: Feedback.cs  Question.cs  QuestionPercentage.cs  Student.cs
Data/Migrations/: 20230531180250_test.Designer.cs  20230531180250_test.cs
DutchTreat/Migrations/: DutchContextModelSnapshot.cs
Services/: IMailService.cs  MailService.cs
ViewModels/: FeedbackView.cs  MailRequest.cs  MailSettings.cs
Views/App/: AddQuestion.cshtml  EditQuestion.cshtml  Index.cshtml  Question.cshtml  QuestionList.cshtml  Registration.cshtml  RegistrationFailure.cshtml  StudentList.cshtml  SurveyComplete.cshtml  SurveyDetails.cshtml  SurveyResults.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: button.css
wwwroot/js/: home.js  index.js  script.js  validation.js
